[32m
Claves inicialmente bloqueadas:[0m[35m
COORDINADOR [0mconectado en socket [32m5
[0m
Nuevo ESI [32m1[0m con [31m3.00[0m de tiempo estimado. Script: [36mESI_Bar1[0m


Estimaciones de esis:[32m
ESI 1: [31m3.00 sentencias restantes[0m


(GET) La clave [32mbebida1 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida10 [0mse asigno a [32mESI 1[0m
Nuevo ESI [32m2[0m con [31m3.00[0m de tiempo estimado. Script: [36mESI_MilanesaCompleta[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida11 [0mse asigno a [32mESI 1[0m
Nuevo ESI [32m3[0m con [31m3.00[0m de tiempo estimado. Script: [36mESI_MultiClave[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida12 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida13 [0mse asigno a [32mESI 1[0m
Nuevo ESI [32m4[0m con [31m3.00[0m de tiempo estimado. Script: [36mESI_MultiReemplazo[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida14 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida15 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida2 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida3 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida4 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida5 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida6 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida7 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida8 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mbebida9 [0mse asigno a [32mESI 1[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida1[0m con valor[35m cerveza[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida2[0m con valor[35m fernet[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida3[0m con valor[35m cocacola[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida4[0m con valor[35m smirnoff[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida5[0m con valor[35m whisky[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida6[0m con valor[35m ron[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida7[0m con valor[35m gin[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida8[0m con valor[35m gancia[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida9[0m con valor[35m sprite[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida10[0m con valor[35m tequila[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida11[0m con valor[35m cachaza[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida12[0m con valor[35m caña[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida13[0m con valor[35m vinoespumante[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida14[0m con valor[35m speed[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 1[0m ha seteado la clave[32m bebida15[0m con valor[35m agua[0m[32m
El esi pudo ejecutar la sentencia.
[0m[31m

EL ESI EN SOCKET 7 SE HA DESCONECTADO[0m[33m
Finalizando ESI 1.[36m(ESI_Bar1)[0m
Faltaron[31m 27.00 [0mUT en la estimacion.

[33m
COLA DE LISTOS:[0m	esi 2	esi 3	esi 4[33m
COLA DE BLOQUEADOS:[0m[33m
COLA DE FINALIZADOS:[0m	esi 1[32m
EJECUTANDO:[0m


Clave[31m bebida1 [0mdesbloqueada y libre.
Clave[31m bebida10 [0mdesbloqueada y libre.
Clave[31m bebida11 [0mdesbloqueada y libre.
Clave[31m bebida12 [0mdesbloqueada y libre.
Clave[31m bebida13 [0mdesbloqueada y libre.
Clave[31m bebida14 [0mdesbloqueada y libre.
Clave[31m bebida15 [0mdesbloqueada y libre.
Clave[31m bebida2 [0mdesbloqueada y libre.
Clave[31m bebida3 [0mdesbloqueada y libre.
Clave[31m bebida4 [0mdesbloqueada y libre.
Clave[31m bebida5 [0mdesbloqueada y libre.
Clave[31m bebida6 [0mdesbloqueada y libre.
Clave[31m bebida7 [0mdesbloqueada y libre.
Clave[31m bebida8 [0mdesbloqueada y libre.
Clave[31m bebida9 [0mdesbloqueada y libre.


Estimaciones de esis:[32m
ESI 2: [31m3.00 sentencias restantes[0m[32m
ESI 3: [31m3.00 sentencias restantes[0m[32m
ESI 4: [31m3.00 sentencias restantes[0m


(GET) La clave [32mplatoprincipal:ingrediente5 [0mse asigno a [32mESI 2[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mplatoprincipal:ingrediente4 [0mse asigno a [32mESI 2[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mplatoprincipal:ingrediente3 [0mse asigno a [32mESI 2[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mplatoprincipal:ingrediente2 [0mse asigno a [32mESI 2[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mplatoprincipal:ingrediente1 [0mse asigno a [32mESI 2[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 2[0m ha seteado la clave[32m platoprincipal:ingrediente1[0m con valor[35m milanesadecarne[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 2[0m ha seteado la clave[32m platoprincipal:ingrediente2[0m con valor[35m queso[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 2[0m ha seteado la clave[32m platoprincipal:ingrediente3[0m con valor[35m jamon[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 2[0m ha seteado la clave[32m platoprincipal:ingrediente4[0m con valor[35m lechuga[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 2[0m ha seteado la clave[32m platoprincipal:ingrediente5[0m con valor[35m tomate[0m[32m
El esi pudo ejecutar la sentencia.
[0m
Clave[31m platoprincipal:ingrediente1 [0mdesbloqueada y libre.
(STORE) El[32m ESI 2 [0mha liberado la clave[32m platoprincipal:ingrediente1[0m[31m
Abortando ESI 2 por pedido del coordinador[0m[33m
Finalizando ESI 2.[36m(ESI_MilanesaCompleta)[0m
Faltaron[31m 8.00 [0mUT en la estimacion.

[33m
COLA DE LISTOS:[0m	esi 3	esi 4[33m
COLA DE BLOQUEADOS:[0m[33m
COLA DE FINALIZADOS:[0m	esi 1	esi 2[32m
EJECUTANDO:[0m


Clave[31m platoprincipal:ingrediente5 [0mdesbloqueada y libre.
Clave[31m platoprincipal:ingrediente4 [0mdesbloqueada y libre.
Clave[31m platoprincipal:ingrediente3 [0mdesbloqueada y libre.
Clave[31m platoprincipal:ingrediente2 [0mdesbloqueada y libre.


Estimaciones de esis:[32m
ESI 3: [31m3.00 sentencias restantes[0m[32m
ESI 4: [31m3.00 sentencias restantes[0m

[32m
El esi pudo ejecutar la sentencia.
[0m[31m

EL ESI EN SOCKET 8 SE HA DESCONECTADO[0m
(GET) La clave [32msony:consola:ps1 [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32msony:consola:ps2 [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32msony:consola:ps3 [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32msony:consola:ps4 [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mmicrosoft:consola:xbox [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mmicrosoft:consola:xbox360 [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mmicrosoft:consola:xboxone [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:nes [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:snes [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:nintendo64 [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:gamecube [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:wii [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:wiiu [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:switch [0mse asigno a [32mESI 3[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m nintendo:consola:nes[0m con valor[35m Mario[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m nintendo:consola:snes[0m con valor[35m SuperMario[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m nintendo:consola:nintendo64[0m con valor[35m Mario64[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m nintendo:consola:gamecube[0m con valor[35m Mario[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m nintendo:consola:wii[0m con valor[35m MarioGalaxy[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m nintendo:consola:wiiu[0m con valor[35m RIP[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m nintendo:consola:switch[0m con valor[35m MarioOddysey[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m sony:consola:ps1[0m con valor[35m FinalFantasy[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m sony:consola:ps2[0m con valor[35m GodOfWar[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m sony:consola:ps3[0m con valor[35m TLOU[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m sony:consola:ps4[0m con valor[35m Bloodborne[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m microsoft:consola:xbox[0m con valor[35m Halo[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m microsoft:consola:xbox360[0m con valor[35m Halo[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(SET) El [32mESI 3[0m ha seteado la clave[32m microsoft:consola:xboxone[0m con valor[35m Halo[0m[32m
El esi pudo ejecutar la sentencia.
[0m[31m

EL ESI EN SOCKET 9 SE HA DESCONECTADO[0m[33m
Finalizando ESI 3.[36m(ESI_MultiClave)[0m
Faltaron[31m 25.00 [0mUT en la estimacion.

[33m
COLA DE LISTOS:[0m	esi 4[33m
COLA DE BLOQUEADOS:[0m[33m
COLA DE FINALIZADOS:[0m	esi 1	esi 2	esi 3[32m
EJECUTANDO:[0m


Clave[31m sony:consola:ps1 [0mdesbloqueada y libre.
Clave[31m sony:consola:ps2 [0mdesbloqueada y libre.
Clave[31m sony:consola:ps3 [0mdesbloqueada y libre.
Clave[31m sony:consola:ps4 [0mdesbloqueada y libre.
Clave[31m microsoft:consola:xbox [0mdesbloqueada y libre.
Clave[31m microsoft:consola:xbox360 [0mdesbloqueada y libre.
Clave[31m microsoft:consola:xboxone [0mdesbloqueada y libre.
Clave[31m nintendo:consola:nes [0mdesbloqueada y libre.
Clave[31m nintendo:consola:snes [0mdesbloqueada y libre.
Clave[31m nintendo:consola:nintendo64 [0mdesbloqueada y libre.
Clave[31m nintendo:consola:gamecube [0mdesbloqueada y libre.
Clave[31m nintendo:consola:wii [0mdesbloqueada y libre.
Clave[31m nintendo:consola:wiiu [0mdesbloqueada y libre.
Clave[31m nintendo:consola:switch [0mdesbloqueada y libre.


Estimaciones de esis:[32m
ESI 4: [31m3.00 sentencias restantes[0m


(GET) La clave [32msony:consola:ps1 [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32msony:consola:ps2 [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32msony:consola:ps3 [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32msony:consola:ps4 [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mmicrosoft:consola:xbox [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mmicrosoft:consola:xbox360 [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mmicrosoft:consola:xboxone [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:nes [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:snes [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:nintendo64 [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:gamecube [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:wii [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:wiiu [0mse asigno a [32mESI 4[0m[32m
El esi pudo ejecutar la sentencia.
[0m
(GET) La clave [32mnintendo:consola:switch [0mse asigno a [32mESI 4[0m[31m

EL ESI EN SOCKET 10 SE HA DESCONECTADO[0m[33m
Finalizando ESI 4.[36m(ESI_MultiReemplazo)[0m
Faltaron[31m 11.00 [0mUT en la estimacion.

[33m
COLA DE LISTOS:[0m[33m
COLA DE BLOQUEADOS:[0m[33m
COLA DE FINALIZADOS:[0m	esi 1	esi 2	esi 3	esi 4[32m
EJECUTANDO:[0m


Clave[31m sony:consola:ps1 [0mdesbloqueada y libre.
Clave[31m sony:consola:ps2 [0mdesbloqueada y libre.
Clave[31m sony:consola:ps3 [0mdesbloqueada y libre.
Clave[31m sony:consola:ps4 [0mdesbloqueada y libre.
Clave[31m microsoft:consola:xbox [0mdesbloqueada y libre.
Clave[31m microsoft:consola:xbox360 [0mdesbloqueada y libre.
Clave[31m microsoft:consola:xboxone [0mdesbloqueada y libre.
Clave[31m nintendo:consola:nes [0mdesbloqueada y libre.
Clave[31m nintendo:consola:snes [0mdesbloqueada y libre.
Clave[31m nintendo:consola:nintendo64 [0mdesbloqueada y libre.
Clave[31m nintendo:consola:gamecube [0mdesbloqueada y libre.
Clave[31m nintendo:consola:wii [0mdesbloqueada y libre.
Clave[31m nintendo:consola:wiiu [0mdesbloqueada y libre.
Clave[31m nintendo:consola:switch [0mdesbloqueada y libre.